#
# rgs style text file (v3.1) - raygui style file generated using rGuiStyler
#
# Info:  p <controlId> <propertyId> <propertyValue>  // Property description
#
# WARNING: This style uses a custom font, must be provided with style file
f 20 0 /maxellight-font/Maxellight-owvKo.ttf
p 00 00 0x000000ff    DEFAULT_BORDER_COLOR_NORMAL 
p 00 01 0x000000ff    DEFAULT_BASE_COLOR_NORMAL 
p 00 02 0x8d2663ff    DEFAULT_TEXT_COLOR_NORMAL 
p 00 03 0x2d2d2dff    DEFAULT_BORDER_COLOR_FOCUSED 
p 00 04 0x2d2d2dff    DEFAULT_BASE_COLOR_FOCUSED 
p 00 05 0x8d2663ff    DEFAULT_TEXT_COLOR_FOCUSED 
p 00 06 0x2d2d2dff    DEFAULT_BORDER_COLOR_PRESSED 
p 00 07 0x2d2d2dff    DEFAULT_BASE_COLOR_PRESSED 
p 00 08 0x8d2663ff    DEFAULT_TEXT_COLOR_PRESSED 
p 00 09 0x0b0c0cff    DEFAULT_BORDER_COLOR_DISABLED 
p 00 10 0xe1e1e1ff    DEFAULT_BASE_COLOR_DISABLED 
p 00 11 0xcdcfcfff    DEFAULT_TEXT_COLOR_DISABLED 
p 01 00 0xf6f6f6ff    LABEL_BORDER_COLOR_NORMAL 
p 01 01 0xf5f6f7ff    LABEL_BASE_COLOR_NORMAL 
p 01 02 0x8d2663ff    LABEL_TEXT_COLOR_NORMAL 
p 01 03 0x2d2d2dff    LABEL_BORDER_COLOR_FOCUSED 
p 01 04 0x2d2d2dff    LABEL_BASE_COLOR_FOCUSED 
p 01 05 0x8d2663ff    LABEL_TEXT_COLOR_FOCUSED 
p 01 06 0x2d2d2dff    LABEL_BORDER_COLOR_PRESSED 
p 01 07 0x2d2d2dff    LABEL_BASE_COLOR_PRESSED 
p 01 08 0x8d2663ff    LABEL_TEXT_COLOR_PRESSED 
p 01 09 0x0b0c0cff    LABEL_BORDER_COLOR_DISABLED 
p 01 10 0xe1e1e1ff    LABEL_BASE_COLOR_DISABLED 
p 01 11 0xcdcfcfff    LABEL_TEXT_COLOR_DISABLED 
p 02 00 0x00000000    BUTTON_BORDER_COLOR_NORMAL 
p 02 01 0x00000000    BUTTON_BASE_COLOR_NORMAL 
p 02 02 0x8d2663ff    BUTTON_TEXT_COLOR_NORMAL 
p 02 03 0x8d2663ff    BUTTON_BORDER_COLOR_FOCUSED 
p 02 04 0x00000000    BUTTON_BASE_COLOR_FOCUSED 
p 02 05 0x8d2663ff    BUTTON_TEXT_COLOR_FOCUSED 
p 02 06 0x2d2d2dff    BUTTON_BORDER_COLOR_PRESSED 
p 02 07 0x2d2d2dff    BUTTON_BASE_COLOR_PRESSED 
p 02 08 0x8d2663ff    BUTTON_TEXT_COLOR_PRESSED 
p 02 09 0x0b0c0cff    BUTTON_BORDER_COLOR_DISABLED 
p 02 10 0xe1e1e1ff    BUTTON_BASE_COLOR_DISABLED 
p 02 11 0xcdcfcfff    BUTTON_TEXT_COLOR_DISABLED
p 03 00 0x00000000    TOGGLE_BORDER_COLOR_NORMAL 
p 03 01 0x00000000    TOGGLE_BASE_COLOR_NORMAL 
p 03 02 0x8d2663ff    TOGGLE_TEXT_COLOR_NORMAL 
p 03 03 0x8d2663ff    TOGGLE_BORDER_COLOR_FOCUSED 
p 03 04 0x00000000    TOGGLE_BASE_COLOR_FOCUSED 
p 03 05 0x8d2663ff    TOGGLE_TEXT_COLOR_FOCUSED 
p 03 06 0x2d2d2dff    TOGGLE_BORDER_COLOR_PRESSED 
p 03 07 0x2d2d2dff    TOGGLE_BASE_COLOR_PRESSED 
p 03 08 0x8d2663ff    TOGGLE_TEXT_COLOR_PRESSED 
p 03 09 0x0b0c0cff    TOGGLE_BORDER_COLOR_DISABLED 
p 03 10 0xe1e1e1ff    TOGGLE_BASE_COLOR_DISABLED 
p 03 11 0xcdcfcfff    TOGGLE_TEXT_COLOR_DISABLED 
p 04 00 0x00000000    SLIDER_BORDER_COLOR_NORMAL 
p 04 01 0x00000000    SLIDER_BASE_COLOR_NORMAL 
p 04 02 0x8d2663ff    SLIDER_TEXT_COLOR_NORMAL 
p 04 03 0x2d2d2dff    SLIDER_BORDER_COLOR_FOCUSED 
p 04 04 0x8d2663ff    SLIDER_BASE_COLOR_FOCUSED 
p 04 05 0xc5f2faff    SLIDER_TEXT_COLOR_FOCUSED 
p 04 06 0xabababff    SLIDER_BORDER_COLOR_PRESSED 
p 04 07 0x8d2663ff    SLIDER_BASE_COLOR_PRESSED 
p 04 08 0x8d2663ff    SLIDER_TEXT_COLOR_PRESSED 
p 04 09 0x0b0c0cff    SLIDER_BORDER_COLOR_DISABLED 
p 04 10 0xe1e1e1ff    SLIDER_BASE_COLOR_DISABLED 
p 04 11 0xcdcfcfff    SLIDER_TEXT_COLOR_DISABLED 